spring.application.name=server

server.port=5454

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/crypto_trading
spring.datasource.username=root
spring.datasource.password=hsgsMCB@03pro
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.show-sql: true

# Stripe Payment Gateway
stripe.api.key = stripe key

# Razorpay Payment Gateway
razorpay.api.key = rzp_test_BbLwkBVuQvM5Zt
razorpay.api.secret = KFtSHEnlNO3BddjweGF6UsNl
